[mypy]
ignore_missing_imports = False
namespace_packages = False
check_untyped_defs = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = False
scripts_are_modules = True

# enable this to force Dict[x, y] instead of "dict"
disallow_any_generics = False

# this is maximum hardcore
strict = False

[mypy-pytest.*]
ignore_missing_imports = True
